# auto

./: .classpath  .gitignore  .project  Doctor.xml  KatalonAutomation.prj  NewAdminDC.xml  NewAdminDG.xml  NewAdminDoctor.xml  RecipientDiagnostics.xml  RecipientDoctors.xml  Schedule.xml  ScheduleDiagnostic.xml  admin.xml  adminTestScripts.xml  administratorTab.xml  console.properties  diagnostic.xml  doctor.xml  pom.xml  scheduledoctors.xml  testng.xml  zmt.xml
BrowserDrivers/: ReleaseNotes
ConfigFiles/: Dev-Details.txt  MongoTestData  PSetup-Details.txt  Setup-Details.txt  Setup-Details1.txt
Object Repository/: EmailID.rs  Password.rs  loginButton.rs  logoutHeader.rs  myAccountFooter.rs  myAccountHeader.rs
PageLocators/: DoctorsPageLocators.txt  HomePageLocators.txt  MapPageLocators.txt
Scripts/Recipient_Login_Logout_Android/: Script1504509418919.groovy
Test Cases/: Recipient_Login_Logout_Android.tc
TestData/: Data.xls  Diagnostics_TestData.xls  DoctorAppointment1.xls  DoctorProvider.xls  Doctors_TestData.xls  MongoTestData  NewAdmin.xls  NewAdmin.xlsx  NewDiagnostic.xls  Recipients_TestData.xls  Sanity_TestData.xls  rvmpAdmin_addDoctor.xls  zmt.xls
diagnosticxml/: testng.xml
sampleTest1/testPKG/: TestCls1.java
src/test/java/: Appointment_ZOY_ValidateBulkCancelAlert.java  readme.md
src/test/java/NewAdminScripts/: Admin_AddDiagnostic.java  Admin_EditDiagnostic.java  Admin_EditHospital.java  (+50 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-doctorsTestScripts.Appointment_JiraID_ValidateDoctorEnrollment.xml  TEST-doctorsTestScripts.BookAppointmentWithDoctor.xml  TEST-doctorsTestScripts.DocAppointment.xml  TEST-doctorsTestScripts.Schedule_ZOY792_Home_Visit_enable_disable.xml  TEST-doctorsTestScripts.Schedule_ZOY899_Dcotor.xml  TEST-doctorsTestScripts.Schedule_ZOY899_Doctor.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
xmlfilesDuplicates/: Data.numbers  NewAdminDoctor.xml  administratorTab.xml  scheduledoctors.xml
(+398 files in other folders)
